<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giovanni Ortegón">
<meta name="author" content="Giovanni Ortegón">
<title>Giovanni</title>
  <style>
  body { background:#f2f2f2; 
  color:#777;
  text-aling:center;}
    img { width:200px;}
  </style>

</head>
<body>
<center>
    <h1>Giovanni Ortegón</h1>
  <br>
  <img src="https://avatars0.githubusercontent.com/u/1292972?s=460&u=15ef6f5dbbfd36e4d9277240618068058a1442cf&v=4">
  </center>
    </body>
  
  </html>
